NODE_ENV=development
PORT=5000
USERNAME=hamza
PASSWORD=123456
DATABASE=mongodb+srv://hamza:<password>@cluster0.m7n9hus.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=hamza
DATABASE_PASSWORD=ZfbcqmWer8NYfN4c